{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "types": [
            "node"
        ],
        "paths": {
            "@renderer/*": [
                "./src/renderer/src/*"
            ],
            "@shared/*": [
                "../../packages/shared/*"
            ]
        }
    },
    "include": [
        "electron.vite.config.ts",
        "src/main/**/*",
        "src/preload/**/*",
        "resources/**/*"
    ]
}